							 HEURISTICA CONSTRUTIVA				META-HEURISTICA
					    -----------------------------------	  -----------------------------------
				OTIMO    MEDIA     MELHOR     MEDIA     GAP     MEDIA     MELHOR     MEDIA    GAP
				        SOLUCAO    SOLUCAO    TEMPO            SOLUCAO    SOLUCAO    TEMPO 
-------------------------------------------------------------------------------------------------
INSTANCIA[0]:     450      318         318    0      -29.3333      313         313      14.4      -30.4444
INSTANCIA[1]:     212      342         342    0.032      61.3208      315         315      12.475      48.5849
INSTANCIA[2]:     216      348         348    0.029      61.1111      343         343      13.523      58.7963
INSTANCIA[3]:     529      326         326    0.032      -38.3743      310         310      12.61      -41.3989
INSTANCIA[4]:     510      316         316    0.027      -38.0392      304         304      12.953      -40.3922
INSTANCIA[5]:     696      322         322    0.032      -53.7356      308         308      12.027      -55.7471
INSTANCIA[6]:     741      348         348    0.027      -53.0364      338         338      13.347      -54.386
INSTANCIA[7]:     568      342         342    0.028      -39.7887      331         331      12.536      -41.7254
